warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.module.scss.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.module.scss b/src/App.module.scss[m
[1mindex 9aeb201..e8ea077 100644[m
[1m--- a/src/App.module.scss[m
[1m+++ b/src/App.module.scss[m
[36m@@ -4,39 +4,4 @@[m
   justify-content: center;[m
   align-items: center;[m
   gap: 16px;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex f978772..541a81f 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -19,7 +19,7 @@[m [mconst theme = createTheme({[m
 	},[m
 });[m
 [m
[31m-function App() {[m
[32m+[m[32mconst App = () => {[m
 	const onButtonClick = (e: React.MouseEvent<HTMLButtonElement>) => {[m
 		console.log(e);[m
 	};[m
[36m@@ -42,7 +42,7 @@[m [mfunction App() {[m
 			</div>[m
 		</ThemeProvider>[m
 	);[m
[31m-}[m
[32m+[m[32m};[m
 [m
 export default App;[m
 [m
